<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="bndTherapist"
            type="com.example.seprojectapp.models.Therapist" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TherapistActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTherapists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/single_therapist_row_layout" />

    </LinearLayout>
</layout>